######################################################################
# Automatically generated by qmake (3.0) Thu Jun 14 13:03:39 2018
######################################################################

TEMPLATE = app
TARGET = SpeedGuage
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
DEFINES += QT_DEPRECATED_WARNINGS

QT += \
    widgets\
    core gui\
    charts\
    core serialport
#uiplugin

# Input
HEADERS += mainwindow.h \
    qcgaugewidget.h \
    chartview.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp \
    qcgaugewidget.cpp \
    chartview.cpp
